{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "astro/tsconfigs/strict",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    },

    "skipLibCheck": true,
    "types": [],
    "incremental": true,
    "noEmit": true
  },

  "include": [
    "src",
    ".astro/types.d.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",
    ".vscode",
    "public"
  ]
}